<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-BA-Mi1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dva-m5-cNh">
                                    <size key="itemSize" width="244" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fotoCeldaCollectionView" id="fCz-GC-2So" customClass="imagesCollectionViewCell" customModule="fotosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-jm-OBy">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="182"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dxX-jm-OBy" firstAttribute="top" secondItem="fCz-GC-2So" secondAttribute="top" id="32s-LS-V6g"/>
                                            <constraint firstItem="dxX-jm-OBy" firstAttribute="leading" secondItem="fCz-GC-2So" secondAttribute="leading" id="GYO-sd-GNA"/>
                                            <constraint firstAttribute="bottom" secondItem="dxX-jm-OBy" secondAttribute="bottom" id="T6k-mj-f1f"/>
                                            <constraint firstAttribute="trailing" secondItem="dxX-jm-OBy" secondAttribute="trailing" id="jqy-E4-aqq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagePerCell" destination="dxX-jm-OBy" id="dL4-Jg-fKg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXK-BA-Mi1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ITs-yT-bYt"/>
                            <constraint firstAttribute="trailing" secondItem="KXK-BA-Mi1" secondAttribute="trailing" id="hr8-sE-0Os"/>
                            <constraint firstItem="KXK-BA-Mi1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uFp-f2-IgG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KXK-BA-Mi1" secondAttribute="bottom" id="xVb-XH-WOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fotosCollectionView" destination="KXK-BA-Mi1" id="b3Z-8t-hbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
